<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="">
    <title>ArielOvich TheGameOfThrones</title>
</head>
<body>
    <div class="header">
        <h1 id="head">The Game Of <br> Thrones</h1>
        <p id="opener">
            This site is meant to give you an experience of the best moments from the series, <br>
            Press the following buttons in your keydboard or on the screen. <br>
            Enjoy!
        </p>
    </div>
    <div class="mid">
        <div class="buttons">
            <button class="S stark sigil">S</button>
            <button class="L lannister sigil">L</button>
            <button class="T targaryen sigil">T</button>
            <br>
            <button class="B baelish sigil">B</button>
            <button class="M martell sigil">M</button>
            <button class="G greyjoy sigil">G</button>
            <button class="V varys sigil">V</button>
        </div>
        <h1 id="houseName"></h1>
        <p id="quote">
             
        </p>
    </div>
    <script src = "./script.js"></script>
</body>
</html>